<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/favicon.ico">
    <title> CSE - Company Search Engine </title>
</head>

<body>
    <div id="container">
        <div>
            <img id="logo" src="assets/logo.png">
        </div>

        <div id="search_container">
            <div>
                <!-- <img id="glass" src="assets/glass.png"> -->
                <input id="searchbar" type="text" placeholder="Type a company name..." name="search" autocomplete="off" onchange="doneTyping()">
            </div>
            <div id="error">
            </div>
            <div id="companies_table">
            </div>
        </div>
</body>

<script src="script.js"></script>
</html>




                
